
@import url('./styles/const.less');
@import url('./styles/mixins.less');

html, body {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: @black;
}

//Blocks
@import url('./styles/blocks/title.less');;
@import url('./styles/blocks/btn.less');
